{
  "domain": "tplink_repeater",
  "name": "TP-Link Range Extender",
  "codeowners": ["@tKrzysztonek"],
  "config_flow": true,
  "documentation": "https://github.com/krzysztonek/tp-link-repeater",
  "integration_type": "device",
  "iot_class": "local_polling",
  "requirements": ["tplinkrouterc6u==5.22.1", "pycryptodome", "requests"],
  "version": "1.0.0"
}